#!/usr/bin/env ansible-playbook
---
#
#      Copyright (c) 2023 NetCraftsmen
#      All rights reserved.
#
#      author: Joel W. King, @joelwking
#
#      description: Test playbook
#
#      usage:
#
#        ansible-playbook test.yml --ask-vault-password -i ./files/inventory.yml -vv
#        ansible-playbook test.yml --skip-tags virtual_network
#
- name: test
  connection: local
  hosts: localhost
  gather_facts: false

  vars_files:
    - '{{ playbook_dir }}/files/vault.yml'

  vars:
    # Passed as extra var
    snow_sysid: '01a9ec0d3790200044e0bfc8bcbe5dc3'
    
    # Anchor for DNAC 
    dnac_anchor: &dnac_opts
      dnac_host: '{{ vault.dnac_host }}'
      dnac_username: '{{ vault.dnac_username }}'
      dnac_password: '{{ vault.dnac_password }}' 
      dnac_verify: no                     #
      # dnac_port: "{{dnac_port}}"        #
      # dnac_version: "{{dnac_version}}"  #
      # dnac_debug: "{{dnac_debug}}"      #

  tasks:

      #
      # https://github.com/ansible-collections/servicenow.itsm
      #

    - name: Retrieve a specific configuration item by sys_id
      #   servicenow.itsm.configuration_item_info:
      #     sys_id: '{{ snow_sysid }}''
      #   register: result
      #
      #  For illustrative purposes, assume these values came from the CMDB
      ansible.builtin.set_fact:
        CMDB:
          siteNameHierarchy: foo
          virtualNetworkName: bar 
      
      #
      #  https://github.com/cisco-en-programmability/dnacenter-ansible
      #
    - name: Get all App Policy
      cisco.dnac.app_policy_info:
        <<: *dnac_opts
        # headers: "{{my_headers | from_json}}"
        policyScope: all
      register: result

    - name: Display Policy
      debug:
        msg: '{{ result }}'

    - name: Create DNA Center SDA Virtual Network
      cisco.dnac.sda_virtual_network:
        <<: *dnac_opts
        state: present
        payload:
        - siteNameHierarchy: '{{ CMDB.siteNameHierarchy }}'
          virtualNetworkName: '{{ CMDB.virtualNetworkName }}'
      tags: ['virtual_network']